<?php

require __DIR__ . '/vendor/autoload.php';

use Framework\Kernel;

if ($argv[1] === 'serve') {
    exec('php -S 0.0.0.0:8888 -t public');
}

if ($argv[1] === 'phpstan') {
    passthru('php vendor/bin/phpstan --ansi');
}

if ($argv[1] === 'phpcs') {
    passthru('php vendor/bin/phpcs --colors');
}

if ($argv[1] === 'deptrac') {
    passthru('php vendor/bin/deptrac --ansi');
}

if ($argv[1] === 'migrate') {
    $kernel = new Kernel([
        'DEBUG' => true,
        'VIEWS_PATH' => './app/Views',
        'APP_DB' => 'database.sqlite'
    ]);

    $kernel->getDatabase()->migrate(__DIR__ . '/database');
  }